server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/tracker7db                                                                                                                                                                                 
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
